<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mostly Fluid - Quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      /*
      These are the default styles. No need to change these.
      */
      @import url(https://fonts.googleapis.com/css?family=Roboto);
      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Roboto', sans-serif;
      }

      .title {
        font-size: 2.5em;
        text-align: center;
      }

      .box {
        min-height: 150px;
      }

      .blue {
        background-color: #2A457A;
        color: #efefef;
      }

      .green {
        background-color: #0C8542;
      }

      .red {
        background-color: #EC1D3B;
      }

    </style>
    <style type="text/css">
      /*
      These are the responsive styles. Throw some breakpoints in here!
      */
      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .box {
        width: 100%;
      }

      @media screen and (min-width: 500px) {
        .blue {
          width: 30%;
        }

        .green {
          width: 70%;
        }
      }

      @media screen and (min-width: 750px) {
        .blue {
          width: 30%;
        }

        .green {
          width: 40%;
        }

        .red {
          width: 30%
        }
      }


    </style>
  </head>
  <body>
    <div class="container">
      <div class="box blue"></div>
      <div class="box green"></div>
      <div class="box red"></div>
    </div>
  </body>
</html>
